<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1>Recuperação de Senha</h1>
        <p>Olá GABRIEL CARVALHO,</p>
        <p>Recebemos uma solicitação para recuperação de senha da sua conta em CHAMADOS GABRIEL. Para criar uma nova
            senha e acessar sua conta, siga as etapas abaixo:</p>
        <ol>
            <li>Clique no botão abaixo para redefinir sua senha:</li>
        </ol>
        <p><a href='https://chamados.gabrielcarvalho.site/teste.php' class='btn'>Redefinir Senha</a> </p>
        <ol start='2'>
            <li>Siga as instruções na página para criar uma nova senha.</li>
            <li>Após redefinir sua senha, você poderá acessar sua conta com as novas credenciais.</li>
        </ol>
        <p>Se você não solicitou a recuperação de senha, por favor ignore este e-mail. A segurança da sua conta é
            importante para nós.</p>
        <p>Atenciosamente,<br> A Equipe de Suporte do TESTE DO GABRIEL</p>
    </div>
</body>

</html>